<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lorainelab.igb</groupId>
    <artifactId>igb-project</artifactId>
    <version>9.0.1</version>
    <packaging>pom</packaging>

    <name>IGB Project</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
        message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
        resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- As a best pratice, all versions will be controlled via properties -->
        
        <!-- Start of external bundle version declarations -->        
        <log4jVersion>2.0-rc1</log4jVersion>
        <guavaVersion>16.0.1</guavaVersion>
        <gsonVersion>2.3.1</gsonVersion>
        <commonsLangVersion>3.4</commonsLangVersion>
        <commonsCsvVersion>1.2</commonsCsvVersion>
        <commonsIoVersion>2.4</commonsIoVersion>
        <commons-fileupload-version>1.3.1</commons-fileupload-version>
        <genovizVersion>1.1.7</genovizVersion>
        <felixMainVersion>5.2.0</felixMainVersion>
        <felix-scr-version>1.8.2</felix-scr-version>
        <felix-http-version>2.3.2</felix-http-version>
        <felix-configadmin-version>1.8.8</felix-configadmin-version>    
        <felix-metatype-version>1.0.10</felix-metatype-version>
        <felix-webconsole-version>4.2.4</felix-webconsole-version>
        <felix-bundlerepository-version>2.0.2</felix-bundlerepository-version>
        <org.osgi.compendium-version>5.0.0</org.osgi.compendium-version>
        <org.lorainelab.igb.remote.services-version>1.0.0</org.lorainelab.igb.remote.services-version>
        <org.osgi.service.remoteserviceadmin-version>1.1.0</org.osgi.service.remoteserviceadmin-version>
        <bindlib-version>2.4.0</bindlib-version>
        <osgiObrServiceVersion>1.0.2</osgiObrServiceVersion>
        <fusionVersion>1.0.1</fusionVersion>
        <bigWigVersion>1.0</bigWigVersion>
        <commonsCompressVersion>1.2</commonsCompressVersion>
        <commonsCodecVersion>1.6</commonsCodecVersion>
        <commonsPoolVersion>1.6</commonsPoolVersion>
        <tribbleVersion>1.111</tribbleVersion>
        <igb-picard-version>1.111</igb-picard-version>
        <samVersion>1.111</samVersion>
        <commonsVfsVersion>2.0</commonsVfsVersion>
        <jide.version>3.5.15</jide.version>
        <slf4j-version>1.7.7</slf4j-version>
        <felix-file-install-version>3.5.0</felix-file-install-version>
        <miglayout-version>4.2</miglayout-version>
        <!-- End of external bundle version declarations -->
        
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <url>http://eos.transvar.org/nexus/content/repositories/freehep-maven/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>eos nexus</name>
            <url>http://eos.transvar.org/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>


    <modules>
<!--        <module>core/taglets</module>-->
        <module>core/heatmap-editor</module>
        <module>core/common</module>
        <module>core/genometry</module>
        <module>core/igb</module>
        <module>core/igb-swing-ext</module>
        <module>core/igb-services-api</module>
        <module>core/window-service</module>
        <module>core/shared-lib-wrapper</module>
        <module>core/logging-config</module>
        <module>core/igb-genoviz-ext</module>
        <module>core/igb-preferences</module>
        <module>core/weblinks</module>
        <module>core/quickload</module>
        <module>core/das</module>
        <module>core/das2</module>
        <module>core/frameManager</module>
        <module>core/synonym-lookup</module>
        <module>core/igb-javafx-util</module>
        <module>core/menu-api</module>
        <module>core/context-menu-service</module>
        <module>plugins/ApolloLibrary</module>
        <module>plugins/AnnotationTab</module>
        <module>plugins/track-operations-panel</module>
        <module>plugins/BigBedHandler</module>
        <module>plugins/BigWigHandler</module>
        <module>plugins/Bookmark</module>
        <module>plugins/ExternalView</module>
        <module>plugins/GraphTab</module>
        <module>plugins/IGBScript</module>
        <module>plugins/KeyWordSearch</module>
        <module>plugins/NCBIBlast</module>
        <module>plugins/PropertyView</module>
        <module>plugins/RestrictionSites</module>
        <module>plugins/SearchModeIdOrProps</module>
        <module>plugins/SearchView</module>
        <module>plugins/SequenceViewer</module>
        <module>plugins/Survey</module>
        <module>plugins/Thresholding</module>
        <module>plugins/Update</module>
        <module>plugins/plugin-manager</module>
        <module>plugins/PairedEndDataPreprocessor</module>        
        <module>plugins/ConsoleGui</module>
        <module>plugins/image-exporter</module>
        <module>plugins/session-manager</module>               
        <module>plugins/Keybinding-registry</module>
        <module>plugins/cache</module>
        <module>plugins/cache-api</module>
        <module>plugins/org.lorainelab.igb.error.reporter.manager</module>
        <module>plugins/feedback</module>
        <module>plugins/external-sort</module>
        <module>plugins/narrowpeak</module>
        <module>plugins/bed</module>
        <module>plugins/bam</module>
    </modules>

    <profiles>
        <profile> <!-- profile for jenkins -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>               
                <module>main</module>
            </modules>            
        </profile>
        <profile> <!-- profile for jenkins -->
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>optionalPlugins/merge-annotation-operator</module>
                <module>optionalPlugins/geometric-mean</module>
                <module>optionalPlugins/igb-command-socket</module> 
                <module>optionalPlugins/23andMe-snp-converter</module>
                <module>optionalPlugins/protannot</module>
                <module>developmentPlugins/FindAnnotations</module>
                <module>developmentPlugins/OverlapAnnotationOperator</module>                
                <module>developmentPlugins/SampleSelection</module>
                <module>developmentPlugins/SearchModeSymmetryFilter</module>
                <module>developmentPlugins/TallyHandler</module>
                <module>developmentPlugins/TranscriptIsoform</module>               
                <module>developmentPlugins/ParentOperators</module>
                <module>developmentPlugins/NCBIPrimer</module>
                <module>developmentPlugins/SearchModeLucene</module>
                
                <module>main</module>  <!-- declared last because this module builds the ext bundles obr xml-->
            </modules>            
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>optionalPlugins/merge-annotation-operator</module>
                <module>optionalPlugins/geometric-mean</module>
                <module>optionalPlugins/igb-command-socket</module>
                <module>optionalPlugins/23andMe-snp-converter</module>
                <module>optionalPlugins/protannot</module>
                <module>main</module>  <!-- declared last because this module builds the ext bundles obr xml-->
            </modules>            
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            
            <!--Start of core module dependencies-->
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>heatmap-editor</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>external-sort</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>affymetrix-common</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>genometry</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igb</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igb-services</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igbSwingExt</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>window-service</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igb-preferences</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>weblinks</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>synonym-lookup</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>quickload</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>das</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>das2</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>frameManager</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igb-javafx-util</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>org.lorainelab.igb.menu.api</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>context-menu-service</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--End of core module dependencies-->

            <!--Start of plugin module dependencies-->
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>apollo-library</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>annotation-tab</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>track-operations-panel</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>bigBedHandler</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>bigWigHandler</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>bookmark</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>externalView</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>graphTab</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igbScript</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>keyWordSearch</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>ncbiBlast</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>           
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>propertyView</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>restrictionSites</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>searchModelIdOrProps</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>searchView</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>sequenceViewer</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>survey</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>thresholding</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>update</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>plugins-manager</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>shared-lib-wrapper</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>logging-config</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency> 
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igb-genoviz-extensions</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>paired-data-preprocessor</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>igb-command-socket</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>23andMe-snp-converter</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>console-gui</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>image-exporter</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>session-manager</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>keybinding-registry</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>cache</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>cache-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>org.lorainelab.igb.error.reporter.api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>org.lorainelab.igb.error.reporter.manager</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>protannot</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>feedback</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>narrowpeak</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>bed</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>bam</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--End of plugin module dependencies-->
            
            <!-- Start of development plugins -->
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>findAnnotations</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>geometric-mean</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>merge-annotation-operator</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>ncbiPrimer</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>overlapAnnotationOperator</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>parentOperators</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>sampleSelection</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>searchModeSymetryFilter</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>talleyHandler</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>transcriptIsoForm</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>searchModeLucene</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- End of development plugins -->
  
            <!--Start of logging dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!--End of logging dependencies-->

            <!--Start of additional provided dependencies (i.e. osgi bundles which will be independently deployed to the container-->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commonsPoolVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gsonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonsCompressVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonsLangVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <!--End of additional provided dependencies-->



            <dependency>
                <groupId>furbelow</groupId>
                <artifactId>furbelow</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.7.9</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${felix-file-install-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${felix-scr-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.bundle</artifactId>
                <version>${felix-http-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix-configadmin-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${felix-metatype-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>0.16.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.shell</artifactId>
                <version>0.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.command</artifactId>
                <version>0.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell.remote</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!--            <dependency>
                <groupId>org.amdatu</groupId>
                <artifactId>org.amdatu.configurator.api</artifactId>
                <version>1.0.1</version>
            </dependency>-->
            <!--            <dependency>
                <groupId>org.amdatu</groupId>
                <artifactId>org.amdatu.configurator.properties</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.amdatu</groupId>
                <artifactId>org.amdatu.configurator.shell</artifactId>
                <version>1.0.1</version>
            </dependency>-->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.service.obr</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>org.lorainelab.igb.remote.services.commons</artifactId>
                <version>${org.lorainelab.igb.remote.services-version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>org.lorainelab.igb.remote.services.discovery.provider.configured</artifactId>
                <version>${org.lorainelab.igb.remote.services-version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>org.lorainelab.igb.remote.services.topology.manager</artifactId>
                <version>${org.lorainelab.igb.remote.services-version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab.igb</groupId>
                <artifactId>org.lorainelab.igb.remote.services.distribution.provider.http</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium-version}</version>
            </dependency>
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bndlib</artifactId>
                <version>${bindlib-version}</version>
            </dependency>
            <dependency>
                <groupId>be.pwnt</groupId>
                <artifactId>jflow</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-all</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-core</artifactId>
                <version>${miglayout-version}</version>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>${miglayout-version}</version>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>genoviz</artifactId>
                <version>${genovizVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-graphicsio-svg</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>fusion</artifactId>
                <version>${fusionVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>igb-picard</artifactId>
                <version>${igb-picard-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>sam-ext</artifactId>
                <version>${samVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.broad</groupId>
                <artifactId>tribble-ext</artifactId>
                <version>${tribbleVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>image4j</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>com.boxysystems</groupId>
                <artifactId>jgoogleanalytics</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.jlfgr</groupId>
                <artifactId>jlfgr</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commonsCsvVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonsCodecVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsIoVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.broad</groupId>
                <artifactId>bigwig</artifactId>
                <version>${bigWigVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commonsVfsVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.freedesktop.tango</groupId>
                <artifactId>tango-icon-theme</artifactId>
                <version>0.8.90</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-ultimate</artifactId>
                <version>${jide.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.iki.elonen</groupId>
                <artifactId>NanoHTTPD</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.servlet-api</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.remoteserviceadmin</artifactId>
                <version>${org.osgi.service.remoteserviceadmin-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <compilerArgs>
                            <!--                            <arg>-verbose</arg>
                            <arg>-Xlint:all,-options,-path</arg>-->
                            <arg>-Xep:StringEquality:ERROR</arg>
                            <arg>-Xep:ElementsCountedInLoop:ERROR</arg>
                            <arg>-Xep:Finally:ERROR</arg>
                            <arg>-Xep:WaitNotInLoop:ERROR</arg>
                            <arg>-Xep:SynchronizeOnNonFinalField:ERROR</arg>
                            <arg>-Xep:StaticAccessedFromInstance:ERROR</arg>
                            <arg>-Xep:NonAtomicVolatileUpdate:ERROR</arg>
                            <arg>-Xep:ClassCanBeStatic:ERROR</arg>
                            <arg>-Xep:DivZero:ERROR</arg>
                            <arg>-Xep:EmptyIf:ERROR</arg>
                            <arg>-Xep:CovariantEquals:ERROR</arg>
                            <arg>-Xep:CollectionIncompatibleType:ERROR</arg>
                            <arg>-Xep:ArraysAsListPrimitiveArray:ERROR</arg>
                            <arg>-Xep:ModifyingCollectionWithItself:ERROR</arg>
                            <arg>-Xep:NumericEquality:ERROR</arg>
                            <arg>-Xep:SelfEquality:ERROR</arg>
                            <arg>-Xep:SizeGreaterThanOrEqualsZero:ERROR</arg>
                            <arg>-Xep:TypeParameterUnusedInFormals:ERROR</arg>
                        </compilerArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>2.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.parent.basedir}/bundles</directory>
                                <includes>
                                    <include>${project.build.finalName}.jar</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.parent.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.parent.basedir}/bundles</outputDirectory>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.lorainelab</groupId>
                    <artifactId>bundle-markdown-encoder</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                        <docletArtifact>
                            <groupId>ch.raffael.pegdown-doclet</groupId>
                            <artifactId>pegdown-doclet</artifactId>
                            <version>1.2.1</version>
                        </docletArtifact>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <docfilessubdirs>true</docfilessubdirs>
                        <taglets>
                            <taglet>
                                <tagletClass>org.lorainelab.igb.taglets.ModuleInfoTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.lorainelab.igb</groupId>
                                    <artifactId>org.lorainelab.igb.taglets</artifactId>
                                    <version>${project.version}</version>
                                </tagletArtifact>
                            </taglet>
                        </taglets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/bundles</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/bundles/dynamic</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/extbundles</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/extbundles/optional</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
             
        </plugins>
    </build>


</project>
