<display id="igb_bedgraph" version="1.0.0" name="display in IGB">
    
    <link id="View" name="View">
        <url>$bioviz</url>
        <param type="data" name="bedgraph_file_for_name" viewable="False"/>
        <param type="template" name="niceName" viewable="False" strip="True">
            #import re
            #set nm=$bedgraph_file_for_name.name
            ${re.sub('\W',"_",nm)}
        </param>
        <param type="data" name="bedgraph_file" url="${niceName}.bed.bedgraph" strip_https="True" />
		
        <param type="template" name="bioviz" strip="True" >
            http://bioviz.org/igb/galaxy.html?version=${bedgraph_file.dbkey}&amp;loadresidues=false&amp;feature_url_0=${bedgraph_file.url}&amp;sym_name_0=${niceName}&amp;sym_method_0=${bedgraph_file.url}&amp;query_url=${bedgraph_file.url}&amp;server_url=galaxy
        </param>
    </link>
</display>